{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Main Page</title>
        <style>
            html{
    box-sizing: border-box;
      height: 100%;     
  }
  
  body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      background: linear-gradient(#141e30,#3c8dea);
      background-position: fixed;
  }
  
  h2{
      font-size: 30px;
  }
  a{
      color: white;
      font-size: 22px;
      text-decoration: none;
      border: 5px solid #06a952;
      border-radius: 15px;
  }
  /* div{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } */
  
  .main-container{
      display: grid;
      grid-template-columns: auto auto auto;
      background:linear-gradient(#141e30, #3c8dea);
      width: fit-content; height: fit-content;
       left: 0px; right: 0px; top: 0px; bottom: 0px; 
      /* width: 80%; */
      padding: 30px;
      margin: 500px auto 0;
  }
  .box{
      width: auto;
      height: auto;
      box-sizing: border-box;
      border: 4mm ridge rgba(14, 156, 135, 0.6);
      text-align: center;
      position: relative;
      display: inline-block;
      padding: 10px 20px 20px;
  
  }
  
  .box a:hover {
      background: #03e9f4;
      color: #fff;
      border-radius: 15px;
      box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 100px #03e9f4;
      border: none;
  }
  
  .box a span {
      position: absolute;
      display: block;
  }
  
  .box a span:nth-child(1) {
      top: 0;
      left: 10%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #03e9f4);
      animation: btn-anim1 1s linear infinite;
    }
  
  @keyframes btn-anim1 {
      0% {
        left: -100%;
      }
      0%,100% {
        left: 100%;
      }
    }
  
  .box a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #03e9f4);
      animation: btn-anim2 1s linear infinite;
      animation-delay: .25s
    }
    
    @keyframes btn-anim2 {
      0% {
        top: -100%;
      }
      0%,100% {
        top: 100%;
      }
    }
    
    .box a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #03e9f4);
      animation: btn-anim3 1s linear infinite;
      animation-delay: .5s
    }
    
    @keyframes btn-anim3 {
      0% {
        right: -100%;
      }
      0%,100% {
        right: 100%;
      }
    }
    
    .box a span:nth-child(4) {
      bottom: -100%;
      left: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #03e9f4);
      animation: btn-anim4 1s linear infinite;
      animation-delay: .75s
    }
    
    @keyframes btn-anim4 {
      0% {
        bottom: -100%;
      }
      0%,100% {
        bottom: 100%;
      }
    }
        </style>
    </head>
    <body>
        <div class="main-container">
            <div class="box">
                    <h2>Broodstock data</h2>
                    <a href="/brooddata">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Enter Data
                    </a>
                    <a href="/broodshow">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      Show Data
                  </a>
            </div>
            <div class="box">
                    <h2>Production data</h2>
                    <a href="/productiondata">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Click Here
                    </a>
                    <a href="/productionshow">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      Click Here
                  </a>
            </div>
            <div class="box">
                    <h2>Hatchery data</h2>
                    <a href="/hatcherydata">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Click Here
                    </a>
                    <a href="/hatcheryshow">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      Click Here
                  </a>
            </div>
            <div class="box">
                <h2>Sale data</h2>
                    <a href="/saledata">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Click Here
                    </a>
                    <a href="/saleshow">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      Click Here
                  </a>
            </div>
            <div class="box">
                <h2>Accreditation data</h2>
                    <a href="/addandshow">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Click Here
                    </a>
            </div>
            <div class="box">
                <h2>Cliental data</h2>
                <a href="/clientaldata">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Click Here
                </a>
                <a href="/clientalshow">
                  <span></span>
                  <span></span>
                  <span></span>
                  <span></span>
                  Click Here
              </a>
            </div>
            <div class="box">
                    <h2>Species data</h2>
                    <a href="/insert_species">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Click Here
                    </a>
            </div>
            <div class="box">

                    <h2>Cost data</h2>
                    <a href="/costdata">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        Click Here
                    </a>
                    <a href="/costshow">
                      <span></span>
                      <span></span>
                      <span></span>
                      <span></span>
                      Click Here
                  </a>
            </div>
            
        </div>
    </body>
</html>